<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="src/img/waterfavicon.png">
        <title>Atom Simulation</title>
        <style>
            .label
            {   color: white;
                background-color: transparent;
                font-family: monospace;
                font-size: 2.5em;
                /* font-weight: bold; */
                padding: 2px;
                text-shadow: -0.5px -0.5px 0 #FFFFA6, 0.5px -0.5px 0 #FFFFA6, -0.5px 0.5px 0 #FFFFA6, 0.5px 0.5px 0 #FFFFA6;
                letter-spacing: 2px;
            }
            .labelSmall
            {   color: white;
                background-color: transparent;
                font-family: monospace;
                font-size: 1.5em;
                /* font-weight: bold; */
                padding: 2px;
                text-shadow: -0.5px -0.5px 0 #FFFFA6, 0.5px -0.5px 0 #FFFFA6, -0.5px 0.5px 0 #FFFFA6, 0.5px 0.5px 0 #FFFFA6;
                letter-spacing: 2px;
            }
            .noDisplay
            {   display: none;  }

            @media screen and (max-width: 800px)
            {   .label
                {   font-size: 1.5em;
                    letter-spacing: 1.5px;
                }
                .labelSmall
                {   font-size: 1.25em;
                    letter-spacing: 1px;
                }
            }
        </style>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.175.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.175.0/examples/jsm/",
                "cannon-es": "https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/+esm",
                "cannon-es-debugger": "https://cdn.jsdelivr.net/npm/cannon-es-debugger@1.0.0/+esm",
                "cannon": "https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"
              }
            }
          </script>
    </head>
    <body>
        <!-- HTML -->
        <div id = "canvas"></div>
        <div id = "loadingScreen">
            <h1 class = "loadingScreenText">Loading Model...</h1>
            <h2 class = "loadingScreenText" id="triviaText"></h2>
        </div>
        <div id="infoCard">
            <p>s:</p><div style="background-color:#37ff30;"></div>
            <p>p:</p><div style="background-color:#ff3037;"></div>
            <p>d:</p><div style="background-color:#3037ff;"></div>
            <p>f:</p><div style="background-color:#ff9030;"></div>
        </div>
        <script src="Main.js" type="module"></script>
    </body>
</html>
